<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about buttons</title>
    <style>
       .btn1:hover{
        border: none;
        
       }
       .btn2:hover {
        background-color: darkblue;
        color: white;
       }
       .btn3:hover{
        background-color: blue;
        color: white;
        border: none;
       }
       .btn4:hover {
        background-color: darkred;
        border: none;
        color: white;
        cursor: pointer;
       }
       .btn5:hover {
        height: 100px;
        width: 100px;
        font-weight: bold;
        border-radius: 2%;
       }
       .btn6:hover {
        height:auto;
        width: 25px;
        border: none;
       }
       .btn7:hover {
        border-radius: 100%;
        height:fit-content;
       }
       .btn8:hover{
        background-color: blue;
        border: none;
        color: white;
        text-align: center;
       }
       
    </style>
</head>
<body>
   
    <button class="btn1">Default</button>
    <button class="btn2">Primary</button>
    <button class="btn3">Accent</button>
    <button class="btn4">Danger</button>
    <button class="btn5">Large</button>
    <button class="btn6">Small</button>
    <button class="btn7">Pill</button>
    <button class="btn8">Custom</button>
    
   


</body>
</html>